{
  "name": "solarsense",
  "version": "1.0.0",
  "description": "SolarSense - Intelligent Energy Solutions Platform",
  "main": "backend/src/index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "setup": "node setup-env.js dev",
    "start:full": "node start.js",
    "start:windows": "start.bat",
    "start:powershell": "powershell -ExecutionPolicy Bypass -File start.ps1"
  },
  "keywords": [
    "solar",
    "energy",
    "trading",
    "machine-learning",
    "smart-grid",
    "renewable-energy"
  ],
  "author": "SolarSense Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shivansh-sp/solar-sense.git"
  },
  "bugs": {
    "url": "https://github.com/Shivansh-sp/solar-sense/issues"
  },
  "homepage": "https://github.com/Shivansh-sp/solar-sense#readme"
}